NODE_ENV=development
REACT_APP_FIREBASE_API_KEY=AIzaSyDNH4nnt-UyhR4l9vLxHguNXZ4Or3OwtR8
REACT_APP_FIREBASE_AUTH_DOMAIN=spacecraze-23339.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=spacecraze-23339
REACT_APP_FIREBASE_STORAGE_BUCKET=spacecraze-23339.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=805883180750
REACT_APP_FIREBASE_APP_ID=1:805883180750:web:58100aab62ea279573429f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QJWE67KNCP